# goldenraspberryawards

./: README.md  erro.csv  movielist_tst.csv  movielist_tst2.csv  notContent.csv  notFormat.csv  pom.xml  sucesso02.csv
src/main/java/com/goldenraspberryawards/: GoldenraspberryawardsApplication.java
src/main/java/com/goldenraspberryawards/controller/: AwardController.java  MovieController.java  ProducerController.java  StudioController.java
src/main/java/com/goldenraspberryawards/dto/: AwardDTO.java  MovieDTO.java  ResponseDTO.java
src/main/java/com/goldenraspberryawards/event/: EventListner.java
src/main/java/com/goldenraspberryawards/model/: Movie.java
src/main/java/com/goldenraspberryawards/repository/: MoviesRepository.java
src/main/java/com/goldenraspberryawards/service/: MovieService.java
src/main/java/com/goldenraspberryawards/util/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/goldenraspberryawards/: GoldenraspberryawardsApplicationTests.java
src/test/java/com/goldenraspberryawards/controller/: MoviesServiceTest.java
src/test/java/com/goldenraspberryawards/util/: FileUtilTest.java
